pollutantmean <- function(directory, pollutant, id = 1:332) {
filenames<-list.files(directory, full.names=T)
n<-length(id)
m<-rep(0,n)
ct<-rep(0,n)
for(i in id){
data<-read.csv(filenames[i],header=TRUE)
ct[match(i,id)]<-sum(!is.na(data[pollutant]))
m[match(i,id)]<-mean(as.matrix(data[pollutant]),na.rm=TRUE)
}
result<-(m[ct>0] %*% ct[ct>0])[1,1]/sum(ct[ct>0])
result
}
pollutantmean("specdata","nitrate",23)
pollutantmean("specdata", "sulfate", 34)
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata","nitrate")


complete <- function(directory, id = 1:332) {
files_list <- list.files(directory, full.names=T)[id]
data_list<-lapply(files_list,read.csv)
nobs<-sapply(lapply(data_list,complete.cases),sum)
result<-as.data.frame(cbind(id,nobs))
result
}
class(complete)
complete("specdata",1)
cc <- complete("specdata", c(6, 10, 20, 34, 100, 200, 310))
print(cc$nobs)
set.seed(42)
cc<-complete("specdata",332:1)
use<-sample(332,10)
print(cc[use,"nobs"])

corr <- function(directory, threshold = 0) {
IN<-complete(directory,id = 1:332)
id<-as.vector(IN[IN$nobs>threshold,"id"])
result<-c()
for(i in id){
files_list <- list.files(directory, full.names=T)[i]
data<-read.csv(files_list,header=TRUE)
dataNoNA<-na.omit(data)
corrresult<-cor(dataNoNA$sulfate,dataNoNA$nitrate)
result<-c(result,corrresult)
}
result
}

cr <- corr("specdata")
cr <- sort(cr)
set.seed(868)
out <- round(cr[sample(length(cr), 5)], 4)
print(out)

cr<-corr("specdata",2000)
n<-length(cr)
cr<-corr("specdata",1000)
cr<-sort(cr)
print(c(n,round(cr,4)))

